GUIExamWPF/MainWindow.xaml

<Window x:Class="GUIExamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIExamWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="path_selection_label" Grid.Column="0" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"> Vælg sti til mappe eller billedfil: </Label>
        <TextBox x:Name="path_selection_input" Grid.Column="1" Grid.Row="0" Margin="10" IsReadOnly="True" Text="{Binding Path}"></TextBox>
        <Button x:Name="path_selection_button" Grid.Column="2" Grid.Row="0" Margin="10" Command="{Binding BrowseCommand}"> Gennemse </Button>

        <Label x:Name="filename_selection_label" Grid.Column="0" Grid.Row="1" Margin="10" VerticalContentAlignment="Center">Vælg navn til omdøbning:</Label>
        <TextBox x:Name="filename_selection_input" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>

        <Button x:Name="rename_files_button" Grid.Column="2" Grid.Row="1" Margin="10" Command="{Binding RenameCommand}" CommandParameter="{Binding ElementName=filename_selection_input, Path=Text}">Omdøb Filer</Button>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="Black" Margin="10" >
            <Image Source="{Binding PathAsSource}"></Image>
        </Border>

    </Grid>
</Window>
